//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
      canSaveDynamicFields = "1";

   new ScriptObject(MissionInfo) {
         name = "ExtendSim 3D Window";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         canSaveDynamicFields = "1";
         locked = "true";
   };
   new Sky(Sky) {
      position = "-1088 -928 0";
      rotation = "1 0 0 -7.01958e-15";
      scale = "1 1 1";
      materialList = "Extend3D/data/skies/sky_day.dml";
      cloudHeightPer[0] = "0.349971";
      cloudHeightPer[1] = "0.25";
      cloudHeightPer[2] = "0.199973";
      cloudSpeed1 = "0.0002";
      cloudSpeed2 = "0.0004";
      cloudSpeed3 = "0.0006";
      visibleDistance = "200";
      fogDistance = "150";
      fogColor = "0.82 0.828 0.844 1";
      fogStorm1 = "0";
      fogStorm2 = "0";
      fogStorm3 = "0";
      fogVolume1 = "0 0 0";
      fogVolume2 = "0 0 0";
      fogVolume3 = "0 0 0";
      fogVolumeColor1 = "128 128 128 -2.22768e+38";
      fogVolumeColor2 = "128 128 128 0";
      fogVolumeColor3 = "128 128 128 -1.70699e+38";
      windVelocity = "0.1 0.1 0";
      windEffectPrecipitation = "1";
      SkySolidColor = "0.6 0.6 0.6 1";
      useSkyTextures = "1";
      renderBottomTexture = "0";
      noRenderBans = "0";
         canSaveDynamicFields = "1";
   };
   new Sun() {
      azimuth = "45";
      elevation = "45";
      color = "0.6 0.6 0.6 1";
      ambient = "0.5 0.5 0.5 1";
      CastsShadows = "1";
         direction = "0.57735 0.57735 -0.57735";
         position = "0 0 0";
         canSaveDynamicFields = "1";
         scale = "1 1 1";
         rotation = "1 0 0 0";
   };
   new fxSunLight(SunFlare) {
      position = "60 -200 170";
      rotation = "1 0 0 -7.01958e-15";
      scale = "0.2 0.2 0.2";
      Enable = "0";
      LocalFlareBitmap = "Extend3D/data/sun/flare.png";
      RemoteFlareBitmap = "common/lighting/corona";
      SunAzimuth = "15";
      SunElevation = "25";
      LockToRealSun = "0";
      FlareTP = "1";
      Colour = "0.87451 0.698039 0.521569 1";
      Brightness = "1";
      FlareSize = "0.4";
      FadeTime = "0.1";
      BlendMode = "0";
      AnimColour = "0";
      AnimBrightness = "0";
      AnimRotation = "0";
      AnimSize = "0";
      AnimAzimuth = "0";
      AnimElevation = "0";
      LerpColour = "1";
      LerpBrightness = "1";
      LerpRotation = "1";
      LerpSize = "1";
      LerpAzimuth = "1";
      LerpElevation = "1";
      LinkFlareSize = "0";
      SingleColourKeys = "0";
      MinColour = "0.87451 0.698039 0.521569 1";
      MaxColour = "0.87451 0.521569 0.545098 1";
      MinBrightness = "0";
      MaxBrightness = "1";
      MinRotation = "0";
      MaxRotation = "359";
      MinSize = "0.2";
      MaxSize = "0.7";
      MinAzimuth = "0";
      MaxAzimuth = "359";
      MinElevation = "-30";
      MaxElevation = "210";
      RedKeys = "AZA";
      GreenKeys = "AZA";
      BlueKeys = "AZA";
      BrightnessKeys = "AZA";
      RotationKeys = "AZA";
      SizeKeys = "AZA";
      AzimuthKeys = "AZ";
      ElevationKeys = "AZ";
      ColourTime = "5";
      BrightnessTime = "5";
      RotationTime = "5";
      SizeTime = "5";
      AzimuthTime = "5";
      ElevationTime = "5";
   };
   new TerrainBlock(Terrain) {
      rotation = "1 0 0 -7.01958e-15";
      scale = "1 1 1";
      detailTexture = "Extend3D/data/terrains/details/detail1.png";
      terrainFile = "./AVIONES.ter";
      squareSize = "8";
      bumpScale = "1";
      bumpOffset = "0.01";
      zeroBumpScale = "8";
      tile = "1";
         receiveSunLight = "0";
         position = "-1024 -1024 0";
         canSaveDynamicFields = "1";
         locked = "true";
   };
   new SimGroup(PlayerDropPoints) {
         canSaveDynamicFields = "1";
   };
   new SimGroup(Paths) {
         canSaveDynamicFields = "1";
   };
   new Path(route) {
      isLooping = "0";
      visible = "0";
      Red = "1";
      Green = "0";
      Blue = "0";

      new Marker(p1) {
         position = "37.9595 -14.7254 101";
         rotation = "1 0 0 -7.01958e-15";
         scale = "1 1 1";
         seqNum = "1";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Spline";
      };
      new Marker(p2) {
         position = "40.3595 -21.1254 101";
         rotation = "1 0 0 -7.01958e-15";
         scale = "1 1 1";
         seqNum = "2";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Spline";
      };
      new Marker(p3) {
         position = "45.5595 -26.7254 101";
         rotation = "1 0 0 -7.01958e-15";
         scale = "1 1 1";
         seqNum = "3";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Spline";
      };
      new Marker(p4) {
         position = "53.6003 -27.6635 101";
         rotation = "1 0 0 -7.01958e-15";
         scale = "1 1 1";
         seqNum = "4";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Spline";
      };
      new Marker(p5) {
         position = "67.2003 -30.8635 101";
         rotation = "1 0 0 -7.01958e-15";
         scale = "1 1 1";
         seqNum = "5";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Spline";
      };
   };
   new StaticShape() {
      position = "54.7256 -7.1254 100.57";
      rotation = "1 0 0 -7.01958e-15";
      scale = "1 2 1";
      dataBlock = "TrafficCone";
      groupTag = "0";
      userTag = "0";
      blockNumber = "-1";
      visible = "1";
      collidable = "1";
      objectLabelColor = "0 1 1 1.49606e-30";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new StaticShape() {
      position = "57.9256 -6.7253 100.57";
      rotation = "1 0 0 -7.01958e-15";
      scale = "1 2 1";
      dataBlock = "TrafficCone";
      groupTag = "0";
      userTag = "0";
      blockNumber = "-1";
      visible = "1";
      collidable = "1";
      objectLabelColor = "0 1 1 1.49606e-30";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new StaticShape() {
      position = "62.3256 -8.5253 100.57";
      rotation = "1 0 0 -7.01958e-15";
      scale = "1 2 1";
      dataBlock = "TrafficCone";
      groupTag = "0";
      userTag = "0";
      blockNumber = "-1";
      visible = "1";
      collidable = "1";
      objectLabelColor = "0 1 1 1.49606e-30";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new StaticShape() {
      position = "65.7256 -8.3253 100.57";
      rotation = "1 0 0 -7.01958e-15";
      scale = "1 2 1";
      dataBlock = "TrafficCone";
      groupTag = "0";
      userTag = "0";
      blockNumber = "-1";
      visible = "1";
      collidable = "1";
      objectLabelColor = "0 1 1 1.49606e-30";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new StaticShape() {
      position = "68.3256 -10.1253 100.57";
      rotation = "1 0 0 -7.01958e-15";
      scale = "1 2 1";
      dataBlock = "TrafficCone";
      groupTag = "0";
      userTag = "0";
      blockNumber = "-1";
      visible = "1";
      collidable = "1";
      objectLabelColor = "0 1 1 1.49606e-30";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new StaticShape() {
      position = "63.3409 -28.8303 100";
      rotation = "1 0 0 -7.01958e-15";
      scale = "1 1 1";
      dataBlock = "Door";
      groupTag = "0";
      userTag = "0";
      blockNumber = "-1";
      visible = "1";
      collidable = "1";
      objectLabelColor = "0 1 1 0";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new StaticShape() {
      position = "96.9085 -23.7436 100.012";
      rotation = "1 0 0 -7.01958e-15";
      scale = "335 0.1 3";
      dataBlock = "Wall";
      groupTag = "0";
      userTag = "0";
      blockNumber = "-1";
      visible = "1";
      collidable = "1";
      objectLabelColor = "0 1 1 4.4593e-30";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new StaticShape() {
      position = "96.6603 -54.9155 100";
      rotation = "1 0 0 -7.01958e-15";
      scale = "335 0.1 3";
      dataBlock = "Wall";
      groupTag = "0";
      userTag = "0";
      blockNumber = "-1";
      visible = "1";
      collidable = "1";
      objectLabelColor = "0 1 1 4.4593e-30";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new StaticShape() {
      position = "63.4565 -42.5813 100.09";
      rotation = "1 0 0 -7.01958e-15";
      scale = "1 12.5 3";
      dataBlock = "Wall";
      groupTag = "0";
      userTag = "0";
      blockNumber = "-1";
      visible = "1";
      collidable = "1";
      objectLabelColor = "0 1 1 1.15754e-29";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new StaticShape() {
      position = "63.2439 -25.642 100";
      rotation = "1 0 0 -7.01958e-15";
      scale = "1 2 3";
      dataBlock = "Wall";
      groupTag = "0";
      userTag = "0";
      blockNumber = "-1";
      visible = "1";
      collidable = "1";
      objectLabelColor = "0 1 1 1.15754e-29";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new Path(route2) {
      isLooping = "0";
      visible = "0";
      Red = "1";
      Green = "0";
      Blue = "0";

      new Marker(pto1) {
         position = "69.8711 -31.2793 101";
         rotation = "1 0 0 -7.01958e-15";
         scale = "1 1 1";
         seqNum = "1";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Spline";
      };
      new Marker(pto2) {
         position = "72.4711 -33.0793 101";
         rotation = "1 0 0 -7.01958e-15";
         scale = "1 1 1";
         seqNum = "2";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Spline";
      };
   };
   new Path(route3) {
      isLooping = "0";
      visible = "0";
      Red = "1";
      Green = "0";
      Blue = "0";

      new Marker(pa1) {
         position = "72.337 -34.6618 101";
         rotation = "1 0 0 -7.01958e-15";
         scale = "1 1 1";
         seqNum = "1";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Spline";
      };
      new Marker(pa2) {
         position = "74.137 -36.2618 101";
         rotation = "1 0 0 -7.01958e-15";
         scale = "1 1 1";
         seqNum = "2";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Spline";
      };
      new Marker(pa3) {
         position = "77.137 -36.2618 101";
         rotation = "1 0 0 -7.01958e-15";
         scale = "1 1 1";
         seqNum = "3";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Spline";
      };
      new Marker(pa4) {
         position = "82.4401 -35.6436 101";
         rotation = "1 0 0 -7.01958e-15";
         scale = "1 1 1";
         seqNum = "4";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Spline";
      };
      new Marker(pa5) {
         position = "84.3581 -35.6 101";
         rotation = "1 0 0 -7.01958e-15";
         scale = "1 1 1";
         seqNum = "5";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Spline";
      };
      new Marker(pa6) {
         position = "94.3581 -36 101";
         rotation = "1 0 0 -7.01958e-15";
         scale = "1 1 1";
         seqNum = "6";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Spline";
      };
      new Marker(pa7) {
         position = "105.158 -36.4 101";
         rotation = "1 0 0 -7.01958e-15";
         scale = "1 1 1";
         seqNum = "7";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Spline";
      };
   };
   new StaticShape() {
      position = "128.897 -42.7084 100";
      rotation = "1 0 0 -7.01958e-15";
      scale = "1 12.5 3";
      dataBlock = "Wall";
      groupTag = "0";
      userTag = "0";
      blockNumber = "-1";
      visible = "1";
      collidable = "1";
      objectLabelColor = "0 1 1 1.15754e-29";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new StaticShape() {
      position = "129.744 -25.8027 100";
      rotation = "1 0 0 -7.01958e-15";
      scale = "1 2 3";
      dataBlock = "Wall";
      groupTag = "0";
      userTag = "0";
      blockNumber = "-1";
      visible = "1";
      collidable = "1";
      objectLabelColor = "0 1 1 1.15754e-29";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new StaticShape() {
      position = "119.532 -25.439 100.028";
      rotation = "1 0 0 -7.01958e-15";
      scale = "1 1 1";
      dataBlock = "Kiosk";
      groupTag = "0";
      userTag = "0";
      blockNumber = "-1";
      visible = "1";
      collidable = "1";
      objectLabelColor = "0 1 1 3.35103e-37";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new StaticShape() {
      position = "126.019 -61.0349 100";
      rotation = "1 0 0 -7.01958e-15";
      scale = "1 1 1";
      dataBlock = "Tree";
      groupTag = "0";
      userTag = "0";
      blockNumber = "-1";
      visible = "1";
      collidable = "1";
      objectLabelColor = "0 1 1 2.46406e-26";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new StaticShape() {
      position = "136.419 -45.6349 100";
      rotation = "1 0 0 -7.01958e-15";
      scale = "1 1 1";
      dataBlock = "Tree";
      groupTag = "0";
      userTag = "0";
      blockNumber = "-1";
      visible = "1";
      collidable = "1";
      objectLabelColor = "0 1 1 3.05145e-39";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new StaticShape() {
      position = "219.896 -60.4787 100.2";
      rotation = "1 0 0 -7.01958e-15";
      scale = "1 1 1";
      dataBlock = "Barricade";
      groupTag = "0";
      userTag = "0";
      blockNumber = "-1";
      visible = "1";
      collidable = "1";
      objectLabelColor = "0 1 1 2.35099e-38";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new StaticShape() {
      position = "219.896 -60.4787 100.2";
      rotation = "1 0 0 -7.01958e-15";
      scale = "1 1 1";
      dataBlock = "Barricade";
      groupTag = "0";
      userTag = "0";
      blockNumber = "-1";
      visible = "1";
      collidable = "1";
      objectLabelColor = "0 1 1 2.91897e-28";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new StaticShape() {
      position = "120.989 -52.0768 101.077";
      rotation = "0 0 1 120";
      scale = "1 1 1";
      dataBlock = "Kiosk";
      groupTag = "0";
      userTag = "0";
      blockNumber = "-1";
      visible = "1";
      collidable = "1";
      objectLabelColor = "0 1 1 3.35103e-37";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new StaticShape() {
      position = "126.095 -46.1493 100";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      dataBlock = "Kiosk";
      groupTag = "0";
      userTag = "0";
      blockNumber = "-1";
      visible = "1";
      collidable = "1";
      objectLabelColor = "0 1 1 3.35103e-37";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new StaticShape() {
      position = "115.895 -52.5513 100";
      rotation = "1 0 0 -7.01958e-15";
      scale = "1 1 1";
      dataBlock = "KioskMobile";
      groupTag = "0";
      userTag = "0";
      blockNumber = "-1";
      visible = "1";
      collidable = "1";
      objectLabelColor = "0 1 1 0";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new StaticShape() {
      position = "126.101 -42.5803 100";
      rotation = "1 0 0 -7.01958e-15";
      scale = "1 1 1";
      dataBlock = "Trashcan";
      groupTag = "0";
      userTag = "0";
      blockNumber = "-1";
      visible = "1";
      collidable = "1";
      objectLabelColor = "0 1 1 0";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new StaticShape() {
      position = "128.699 -36.1561 100.443";
      rotation = "0 0 -1 90";
      scale = "2 1 2";
      dataBlock = "Placard";
      groupTag = "0";
      userTag = "0";
      blockNumber = "-1";
      visible = "1";
      collidable = "1";
      objectLabelColor = "0 1 1 0";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new StaticShape() {
      position = "111.698 -53.5543 100.426";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      dataBlock = "NewsVending";
      groupTag = "0";
      userTag = "0";
      blockNumber = "-1";
      visible = "1";
      collidable = "1";
      objectLabelColor = "0 1 1 0";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new StaticShape() {
      position = "90.695 -35.3551 100";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      dataBlock = "Detector";
      groupTag = "0";
      userTag = "0";
      blockNumber = "-1";
      visible = "1";
      collidable = "1";
      objectLabelColor = "0 1 1 0";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new StaticShape() {
      position = "56.847 -9.3606 100.069";
      rotation = "0 0 -1 90";
      scale = "4 4 3";
      dataBlock = "StopSign";
      groupTag = "0";
      userTag = "0";
      blockNumber = "-1";
      visible = "1";
      collidable = "1";
      objectLabelColor = "0 1 1 5.60519e-45";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new StaticShape() {
      position = "85.638 -47.93 100.579";
      rotation = "1 0 0 -7.01958e-15";
      scale = "5 0.3 1.5";
      dataBlock = "Table";
      groupTag = "0";
      userTag = "0";
      blockNumber = "-1";
      visible = "1";
      collidable = "1";
      objectLabelColor = "0 1 1 5.58178e-28";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new StaticShape() {
      position = "95.1709 -48.1554 100.369";
      rotation = "1 0 0 -7.01958e-15";
      scale = "5 0.3 1.5";
      dataBlock = "Table";
      groupTag = "0";
      userTag = "0";
      blockNumber = "-1";
      visible = "1";
      collidable = "1";
      objectLabelColor = "0 1 1 5.58178e-28";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new StaticShape() {
      position = "76.5709 -48.1554 100.369";
      rotation = "1 0 0 -7.01958e-15";
      scale = "5 0.3 1.5";
      dataBlock = "Table";
      groupTag = "0";
      userTag = "0";
      blockNumber = "-1";
      visible = "1";
      collidable = "1";
      objectLabelColor = "0 1 1 5.58178e-28";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new StaticShape() {
      position = "97.83 -52.6411 100.123";
      rotation = "1 0 0 -7.01958e-15";
      scale = "2 2 1.2";
      dataBlock = "Chair";
      groupTag = "0";
      userTag = "0";
      blockNumber = "-1";
      visible = "1";
      collidable = "1";
      objectLabelColor = "0 1 1 5.59962e-28";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new StaticShape() {
      position = "99.5411 -52.8347 100";
      rotation = "1 0 0 -7.01958e-15";
      scale = "2 2 1.2";
      dataBlock = "Chair";
      groupTag = "0";
      userTag = "0";
      blockNumber = "-1";
      visible = "1";
      collidable = "1";
      objectLabelColor = "0 1 1 5.59962e-28";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new StaticShape() {
      position = "96.2082 -52.8094 100";
      rotation = "1 0 0 -7.01958e-15";
      scale = "2 2 1.2";
      dataBlock = "Chair";
      groupTag = "0";
      userTag = "0";
      blockNumber = "-1";
      visible = "1";
      collidable = "1";
      objectLabelColor = "0 1 1 5.59962e-28";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new StaticShape() {
      position = "95.83 -50.4411 100.123";
      rotation = "1 0 0 -7.01958e-15";
      scale = "2 2 1.2";
      dataBlock = "Chair";
      groupTag = "0";
      userTag = "0";
      blockNumber = "-1";
      visible = "1";
      collidable = "1";
      objectLabelColor = "0 1 1 5.59962e-28";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new StaticShape() {
      position = "97.5411 -50.6348 100";
      rotation = "1 0 0 -7.01958e-15";
      scale = "2 2 1.2";
      dataBlock = "Chair";
      groupTag = "0";
      userTag = "0";
      blockNumber = "-1";
      visible = "1";
      collidable = "1";
      objectLabelColor = "0 1 1 5.59962e-28";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new StaticShape() {
      position = "94.2083 -50.6094 100";
      rotation = "1 0 0 -7.01958e-15";
      scale = "2 2 1.2";
      dataBlock = "Chair";
      groupTag = "0";
      userTag = "0";
      blockNumber = "-1";
      visible = "1";
      collidable = "1";
      objectLabelColor = "0 1 1 5.59962e-28";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new StaticShape() {
      position = "92.43 -52.6411 100.123";
      rotation = "1 0 0 -7.01958e-15";
      scale = "2 2 1.2";
      dataBlock = "Chair";
      groupTag = "0";
      userTag = "0";
      blockNumber = "-1";
      visible = "1";
      collidable = "1";
      objectLabelColor = "0 1 1 5.59962e-28";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new StaticShape() {
      position = "94.1411 -52.8347 100";
      rotation = "1 0 0 -7.01958e-15";
      scale = "2 2 1.2";
      dataBlock = "Chair";
      groupTag = "0";
      userTag = "0";
      blockNumber = "-1";
      visible = "1";
      collidable = "1";
      objectLabelColor = "0 1 1 5.59962e-28";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new StaticShape() {
      position = "90.8082 -52.8094 100";
      rotation = "1 0 0 -7.01958e-15";
      scale = "2 2 1.2";
      dataBlock = "Chair";
      groupTag = "0";
      userTag = "0";
      blockNumber = "-1";
      visible = "1";
      collidable = "1";
      objectLabelColor = "0 1 1 5.59962e-28";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new StaticShape() {
      position = "89.23 -50.4411 100";
      rotation = "1 0 0 -7.01958e-15";
      scale = "2 2 1.2";
      dataBlock = "Chair";
      groupTag = "0";
      userTag = "0";
      blockNumber = "-1";
      visible = "1";
      collidable = "1";
      objectLabelColor = "0 1 1 5.59962e-28";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new StaticShape() {
      position = "90.9411 -50.6347 100";
      rotation = "1 0 0 -7.01958e-15";
      scale = "2 2 1.2";
      dataBlock = "Chair";
      groupTag = "0";
      userTag = "0";
      blockNumber = "-1";
      visible = "1";
      collidable = "1";
      objectLabelColor = "0 1 1 5.59962e-28";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new StaticShape() {
      position = "87.6082 -50.4094 100.229";
      rotation = "1 0 0 -7.01958e-15";
      scale = "2 2 1.2";
      dataBlock = "Chair";
      groupTag = "0";
      userTag = "0";
      blockNumber = "-1";
      visible = "1";
      collidable = "1";
      objectLabelColor = "0 1 1 5.59962e-28";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new StaticShape() {
      position = "86.7324 -53.3955 100";
      rotation = "1 0 0 -7.01958e-15";
      scale = "2 2 1.2";
      dataBlock = "Chair";
      groupTag = "0";
      userTag = "0";
      blockNumber = "-1";
      visible = "1";
      collidable = "1";
      objectLabelColor = "0 1 1 5.59962e-28";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new StaticShape() {
      position = "88.4435 -53.5892 100";
      rotation = "1 0 0 -7.01958e-15";
      scale = "2 2 1.2";
      dataBlock = "Chair";
      groupTag = "0";
      userTag = "0";
      blockNumber = "-1";
      visible = "1";
      collidable = "1";
      objectLabelColor = "0 1 1 5.59962e-28";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new StaticShape() {
      position = "85.1106 -53.5638 100";
      rotation = "1 0 0 -7.01958e-15";
      scale = "2 2 1.2";
      dataBlock = "Chair";
      groupTag = "0";
      userTag = "0";
      blockNumber = "-1";
      visible = "1";
      collidable = "1";
      objectLabelColor = "0 1 1 5.59962e-28";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new StaticShape() {
      position = "83.3324 -50.9955 100";
      rotation = "1 0 0 -7.01958e-15";
      scale = "2 2 1.2";
      dataBlock = "Chair";
      groupTag = "0";
      userTag = "0";
      blockNumber = "-1";
      visible = "1";
      collidable = "1";
      objectLabelColor = "0 1 1 5.59962e-28";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new StaticShape() {
      position = "85.0435 -51.1892 100";
      rotation = "1 0 0 -7.01958e-15";
      scale = "2 2 1.2";
      dataBlock = "Chair";
      groupTag = "0";
      userTag = "0";
      blockNumber = "-1";
      visible = "1";
      collidable = "1";
      objectLabelColor = "0 1 1 5.59962e-28";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new StaticShape() {
      position = "81.7106 -51.1638 100";
      rotation = "1 0 0 -7.01958e-15";
      scale = "2 2 1.2";
      dataBlock = "Chair";
      groupTag = "0";
      userTag = "0";
      blockNumber = "-1";
      visible = "1";
      collidable = "1";
      objectLabelColor = "0 1 1 5.59962e-28";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new StaticShape() {
      position = "79.9324 -53.3955 100";
      rotation = "1 0 0 -7.01958e-15";
      scale = "2 2 1.2";
      dataBlock = "Chair";
      groupTag = "0";
      userTag = "0";
      blockNumber = "-1";
      visible = "1";
      collidable = "1";
      objectLabelColor = "0 1 1 5.59962e-28";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new StaticShape() {
      position = "81.6435 -53.5892 100";
      rotation = "1 0 0 -7.01958e-15";
      scale = "2 2 1.2";
      dataBlock = "Chair";
      groupTag = "0";
      userTag = "0";
      blockNumber = "-1";
      visible = "1";
      collidable = "1";
      objectLabelColor = "0 1 1 5.59962e-28";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new StaticShape() {
      position = "78.3106 -53.5638 100";
      rotation = "1 0 0 -7.01958e-15";
      scale = "2 2 1.2";
      dataBlock = "Chair";
      groupTag = "0";
      userTag = "0";
      blockNumber = "-1";
      visible = "1";
      collidable = "1";
      objectLabelColor = "0 1 1 5.59962e-28";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new StaticShape() {
      position = "76.8986 -50.2812 100";
      rotation = "1 0 0 -7.01958e-15";
      scale = "2 2 1.2";
      dataBlock = "Chair";
      groupTag = "0";
      userTag = "0";
      blockNumber = "-1";
      visible = "1";
      collidable = "1";
      objectLabelColor = "0 1 1 5.59962e-28";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new StaticShape() {
      position = "78.6097 -50.4749 100";
      rotation = "1 0 0 -7.01958e-15";
      scale = "2 2 1.2";
      dataBlock = "Chair";
      groupTag = "0";
      userTag = "0";
      blockNumber = "-1";
      visible = "1";
      collidable = "1";
      objectLabelColor = "0 1 1 5.59962e-28";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new StaticShape() {
      position = "75.2768 -50.4495 100";
      rotation = "1 0 0 -7.01958e-15";
      scale = "2 2 1.2";
      dataBlock = "Chair";
      groupTag = "0";
      userTag = "0";
      blockNumber = "-1";
      visible = "1";
      collidable = "1";
      objectLabelColor = "0 1 1 5.59962e-28";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new ExtendPlayer() {
      position = "116.367 -51.0946 100.01";
      rotation = "1 0 0 -7.01958e-15";
      scale = "1 1 1";
      dataBlock = "Male";
      groupTag = "0";
      userTag = "0";
      blockNumber = "-1";
      visible = "1";
      collidable = "1";
      objectLabelColor = "0 1 1 5.74222e-28";
   };
   new ExtendPlayer() {
      position = "121.367 -44.8909 100.01";
      rotation = "1 0 0 -7.01958e-15";
      scale = "1 1 1";
      dataBlock = "Female";
      groupTag = "0";
      userTag = "0";
      blockNumber = "-1";
      visible = "1";
      collidable = "1";
      objectLabelColor = "0 1 1 -5.62254e-05";
   };
   new ExtendPlayer() {
      position = "99.567 -49.8946 100.01";
      rotation = "1 0 0 -7.01958e-15";
      scale = "1 1 1";
      dataBlock = "Female";
      groupTag = "0";
      userTag = "0";
      blockNumber = "-1";
      visible = "1";
      collidable = "1";
      objectLabelColor = "0 1 1 -5.62254e-05";
   };
   new ExtendPlayer() {
      position = "98.567 -49.8946 100.01";
      rotation = "1 0 0 -7.01958e-15";
      scale = "1 1 1";
      dataBlock = "Male";
      groupTag = "0";
      userTag = "0";
      blockNumber = "-1";
      visible = "1";
      collidable = "1";
      objectLabelColor = "0 1 1 5.74222e-28";
   };
   new ExtendPlayer() {
      position = "115.604 -40.6176 100";
      rotation = "1 0 0 -7.01958e-15";
      scale = "1 1 1";
      dataBlock = "Male";
      groupTag = "0";
      userTag = "0";
      blockNumber = "-1";
      visible = "1";
      collidable = "1";
      objectLabelColor = "0 1 1 5.74222e-28";
   };
   new ExtendPlayer() {
      position = "110.204 -45.8176 100";
      rotation = "1 0 0 -7.01958e-15";
      scale = "1 1 1";
      dataBlock = "Female";
      groupTag = "0";
      userTag = "0";
      blockNumber = "-1";
      visible = "1";
      collidable = "1";
      objectLabelColor = "0 1 1 -5.62254e-05";
   };
   new ExtendPlayer() {
      position = "100.498 -44.7335 100.01";
      rotation = "1 0 0 -7.01958e-15";
      scale = "1 1 1";
      dataBlock = "Male";
      groupTag = "0";
      userTag = "0";
      blockNumber = "-1";
      visible = "1";
      collidable = "1";
      objectLabelColor = "0 1 1 5.74222e-28";
   };
   new WheeledVehicle() {
      position = "227.797 168.007 -334686";
      rotation = "0.973398 0.138443 -0.182565 150.197";
      scale = "1 1 1";
      dataBlock = "Car";
      groupTag = "0";
      userTag = "0";
      blockNumber = "-1";
      visible = "1";
      collidable = "1";
      objectLabelColor = "0 1 1 5.83083e+29";
      disableMove = "1";
   };
   new StaticShape() {
      position = "65.9612 -62.3662 100";
      rotation = "1 0 0 -7.01958e-15";
      scale = "2 2 1";
      dataBlock = "StreetLight";
      groupTag = "0";
      userTag = "0";
      blockNumber = "-1";
      visible = "1";
      collidable = "1";
      objectLabelColor = "0 1 1 5.98031e-28";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
};
//--- OBJECT WRITE END ---
