//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
      canSaveDynamicFields = "1";

   new ScriptObject(MissionInfo) {
         name = "ExtendSim 3D Window";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         canSaveDynamicFields = "1";
         locked = "true";
   };
   new Sky(Sky) {
      position = "-1088 -928 0";
      rotation = "1 0 0 -7.01958e-15";
      scale = "1 1 1";
      materialList = "Extend3D/data/skies/sky_day.dml";
      cloudHeightPer[0] = "0.349971";
      cloudHeightPer[1] = "0.25";
      cloudHeightPer[2] = "0.199973";
      cloudSpeed1 = "0.0002";
      cloudSpeed2 = "0.0004";
      cloudSpeed3 = "0.0006";
      visibleDistance = "200";
      fogDistance = "150";
      fogColor = "0.82 0.828 0.844 1";
      fogStorm1 = "0";
      fogStorm2 = "0";
      fogStorm3 = "0";
      fogVolume1 = "0 0 0";
      fogVolume2 = "0 0 0";
      fogVolume3 = "0 0 0";
      fogVolumeColor1 = "128 128 128 -2.22768e+38";
      fogVolumeColor2 = "128 128 128 0";
      fogVolumeColor3 = "128 128 128 -1.70699e+38";
      windVelocity = "0.1 0.1 0";
      windEffectPrecipitation = "1";
      SkySolidColor = "0.6 0.6 0.6 1";
      useSkyTextures = "1";
      renderBottomTexture = "0";
      noRenderBans = "0";
         canSaveDynamicFields = "1";
   };
   new TerrainBlock(Terrain) {
      rotation = "1 0 0 -7.01958e-15";
      scale = "1 1 1";
      detailTexture = "Extend3D/data/terrains/details/detail1.png";
      terrainFile = "./Practica3.ter";
      squareSize = "8";
      bumpScale = "1";
      bumpOffset = "0.01";
      zeroBumpScale = "8";
      tile = "1";
         canSaveDynamicFields = "1";
         receiveSunLight = "0";
         position = "-1024 -1024 0";
         locked = "true";
   };
   new SimGroup(PlayerDropPoints) {
         canSaveDynamicFields = "1";
   };
   new SimGroup(Paths) {
         canSaveDynamicFields = "1";
   };
   new Path(Ruta1) {
      isLooping = "1";
      visible = "0";
      Red = "1";
      Green = "0";
      Blue = "0";

      new Marker(Punto1) {
         position = "33.8 -13.8 100";
         rotation = "1 0 0 -7.01958e-15";
         scale = "1 1 1";
         seqNum = "1";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Spline";
      };
      new Marker(Punto2) {
         position = "26 -13.6 100";
         rotation = "1 0 0 -7.01958e-15";
         scale = "1 1 1";
         seqNum = "2";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Spline";
      };
   };
   new Sun(sol) {
      azimuth = "0";
      elevation = "35";
      color = "0.8 0.8 0.8 1";
      ambient = "0.2 0.2 0.2 1";
      CastsShadows = "1";
         direction = "1 1 -1";
   };
   new Lightning() {
      position = "29.9298 -8.87602 119.2";
      rotation = "1 0 0 -7.01958e-15";
      scale = "512 512 300";
      dataBlock = "LightningStorm";
      groupTag = "0";
      strikesPerMinute = "12";
      strikeWidth = "2.5";
      strikeRadius = "20";
      color = "1 1 1 1";
      fadeColor = "0.1 0.1 1 1";
      chanceToHitTarget = "0.5";
      boltStartRadius = "20";
      useFog = "1";
   };
   new StaticShape() {
      position = "10.5278 -20.7335 100";
      rotation = "1 0 0 -7.01958e-15";
      scale = "1 6.8 3";
      dataBlock = "Wall";
      groupTag = "0";
      userTag = "0";
      blockNumber = "-1";
      visible = "1";
      collidable = "1";
      objectLabelColor = "0 1 1 10";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new StaticShape() {
      position = "10.6663 -2.88899 100";
      rotation = "1 0 0 -7.01958e-15";
      scale = "1 5 3";
      dataBlock = "Wall";
      groupTag = "0";
      userTag = "0";
      blockNumber = "-1";
      visible = "1";
      collidable = "1";
      objectLabelColor = "0 1 1 0";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new StaticShape() {
      position = "63.0121 1.9816 100";
      rotation = "1 0 0 -7.01958e-15";
      scale = "525 0 3";
      dataBlock = "Wall";
      groupTag = "0";
      userTag = "0";
      blockNumber = "-1";
      visible = "1";
      collidable = "1";
      objectLabelColor = "0 1 1 0";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new StaticShape() {
      position = "10.6117 -10.8867 103.012";
      rotation = "1 0 0 -7.01958e-15";
      scale = "1 3.01 1.5";
      dataBlock = "Wall";
      groupTag = "0";
      userTag = "0";
      blockNumber = "-1";
      visible = "1";
      collidable = "1";
      objectLabelColor = "0 1 1 0";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new StaticShape() {
      position = "272.368 87.662 100";
      rotation = "1 0 0 -7.01958e-15";
      scale = "1 1 1";
      dataBlock = "Wall";
      groupTag = "0";
      userTag = "0";
      blockNumber = "-1";
      visible = "1";
      collidable = "1";
      objectLabelColor = "0 1 1 0";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new StaticShape() {
      position = "115.797 -13.0889 100";
      rotation = "1 0 0 -7.01958e-15";
      scale = "0 15 10";
      dataBlock = "Block";
      groupTag = "0";
      userTag = "0";
      blockNumber = "-1";
      visible = "1";
      collidable = "1";
      objectLabelColor = "0 1 1 6.62247e-29";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new StaticShape() {
      position = "66.6342 -27.9492 100";
      rotation = "1 0 0 -7.01958e-15";
      scale = "50 0 10";
      dataBlock = "Block";
      groupTag = "0";
      userTag = "0";
      blockNumber = "-1";
      visible = "1";
      collidable = "1";
      objectLabelColor = "0 1 1 0";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0.32549 0.541176 0 1";
      useLightingOcclusion = "1";
   };
   new StaticShape() {
      position = "13.3867 -27.888 100";
      rotation = "1 0 0 -7.01958e-15";
      scale = "3 0 10";
      dataBlock = "Block";
      groupTag = "0";
      userTag = "0";
      blockNumber = "-1";
      visible = "1";
      collidable = "1";
      objectLabelColor = "0 1 1 5.90382e-29";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new ExtendPlayer(men1) {
      position = "44.7185 -2.74792 100.01";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      dataBlock = "Male";
      groupTag = "0";
      userTag = "0";
      blockNumber = "-1";
      visible = "1";
      collidable = "1";
      objectLabelColor = "0 1 1 0";
   };
   new ExtendPlayer(w1) {
      position = "44.7185 -6.94792 100.01";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      dataBlock = "Female";
      groupTag = "0";
      userTag = "0";
      blockNumber = "-1";
      visible = "1";
      collidable = "1";
      objectLabelColor = "0 1 1 0";
   };
   new StaticShape() {
      position = "44.4536 -7.33607 100";
      rotation = "1 0 0 -7.01958e-15";
      scale = "1 1 1";
      dataBlock = "Chair";
      groupTag = "0";
      userTag = "0";
      blockNumber = "-1";
      visible = "1";
      collidable = "1";
      objectLabelColor = "0 1 1 0";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new StaticShape() {
      position = "44.7199 -3.76489 100";
      rotation = "1 0 0 -7.01958e-15";
      scale = "1 1 1";
      dataBlock = "Chair";
      groupTag = "0";
      userTag = "0";
      blockNumber = "-1";
      visible = "1";
      collidable = "1";
      objectLabelColor = "0 1 1 -54.2056";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new StaticShape() {
      position = "79.7191 -37.8123 100";
      rotation = "1 0 0 -7.01958e-15";
      scale = "1 1 1";
      dataBlock = "Tree";
      groupTag = "0";
      userTag = "0";
      blockNumber = "-1";
      visible = "1";
      collidable = "1";
      objectLabelColor = "0 1 1 160.508";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new StaticShape() {
      position = "62.1046 22.0861 100";
      rotation = "1 0 0 -7.01958e-15";
      scale = "1 1 1";
      dataBlock = "Tree";
      groupTag = "0";
      userTag = "0";
      blockNumber = "-1";
      visible = "1";
      collidable = "1";
      objectLabelColor = "0 1 1 9.31588e-30";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new WheeledVehicle() {
      position = "13.0386 -33.0444 100.94";
      rotation = "-0.0608395 0.00700139 0.998123 13.1541";
      scale = "1 1 1";
      dataBlock = "Car";
      groupTag = "0";
      userTag = "0";
      blockNumber = "-1";
      visible = "1";
      collidable = "1";
      objectLabelColor = "0 1 1 9.37613e+29";
      disableMove = "0";
   };
   new WheeledVehicle() {
      position = "19.6833 -33.7541 100.94";
      rotation = "-0.0608399 0.00700145 0.998123 13.1541";
      scale = "1 1 1";
      dataBlock = "Car";
      groupTag = "0";
      userTag = "0";
      blockNumber = "-1";
      visible = "1";
      collidable = "1";
      objectLabelColor = "0 1 1 9.37613e+29";
      disableMove = "0";
   };
   new StaticShape() {
      position = "16.0586 -33.4849 100.688";
      rotation = "0 0 -1 80";
      scale = "5 0.05 1";
      dataBlock = "Block";
      groupTag = "0";
      userTag = "0";
      blockNumber = "-1";
      visible = "1";
      collidable = "1";
      objectLabelColor = "0 1 1 10";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new StaticShape() {
      position = "22.1348 -34.0178 100.766";
      rotation = "0 0 -1 80";
      scale = "5 0.05 1";
      dataBlock = "Block";
      groupTag = "0";
      userTag = "0";
      blockNumber = "-1";
      visible = "1";
      collidable = "1";
      objectLabelColor = "0 1 1 10";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new WheeledVehicle() {
      position = "25.759 -34.2899 100.94";
      rotation = "-0.0608638 0.00700109 0.998122 13.1488";
      scale = "1 1 1";
      dataBlock = "Car";
      groupTag = "0";
      userTag = "0";
      blockNumber = "-1";
      visible = "1";
      collidable = "1";
      objectLabelColor = "0 1 1 9.37613e+29";
      disableMove = "0";
   };
   new StaticShape() {
      position = "29.3996 -34.3 100.333";
      rotation = "0 0 -1 80";
      scale = "5 0.05 1";
      dataBlock = "Block";
      groupTag = "0";
      userTag = "0";
      blockNumber = "-1";
      visible = "1";
      collidable = "1";
      objectLabelColor = "0 1 1 10";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new WheeledVehicle() {
      position = "33.0247 -34.5672 100.94";
      rotation = "-0.0608384 0.00700137 0.998123 13.1542";
      scale = "1 1 1";
      dataBlock = "Car";
      groupTag = "0";
      userTag = "0";
      blockNumber = "-1";
      visible = "1";
      collidable = "1";
      objectLabelColor = "0 1 1 9.37613e+29";
      disableMove = "0";
   };
   new StaticShape() {
      position = "36.9912 -34.9362 100.766";
      rotation = "0 0 -1 80";
      scale = "5 0.05 1";
      dataBlock = "Block";
      groupTag = "0";
      userTag = "0";
      blockNumber = "-1";
      visible = "1";
      collidable = "1";
      objectLabelColor = "0 1 1 10";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new WheeledVehicle() {
      position = "40.6151 -35.2084 100.94";
      rotation = "-0.0608392 0.00700115 0.998123 13.1541";
      scale = "1 1 1";
      dataBlock = "Car";
      groupTag = "0";
      userTag = "0";
      blockNumber = "-1";
      visible = "1";
      collidable = "1";
      objectLabelColor = "0 1 1 9.37613e+29";
      disableMove = "0";
   };
   new StaticShape() {
      position = "46.3912 -34.9362 100.766";
      rotation = "0 0 -1 80";
      scale = "5 0.05 1";
      dataBlock = "Block";
      groupTag = "0";
      userTag = "0";
      blockNumber = "-1";
      visible = "1";
      collidable = "1";
      objectLabelColor = "0 1 1 10";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new WheeledVehicle() {
      position = "50.015 -35.2084 100.94";
      rotation = "-0.0608392 0.00700115 0.998123 13.1541";
      scale = "1 1 1";
      dataBlock = "Car";
      groupTag = "0";
      userTag = "0";
      blockNumber = "-1";
      visible = "1";
      collidable = "1";
      objectLabelColor = "0 1 1 9.37613e+29";
      disableMove = "0";
   };
   new StaticShape() {
      position = "57.9912 -35.9362 100.766";
      rotation = "0 0 -1 80";
      scale = "5 0.05 1";
      dataBlock = "Block";
      groupTag = "0";
      userTag = "0";
      blockNumber = "-1";
      visible = "1";
      collidable = "1";
      objectLabelColor = "0 1 1 10";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new WheeledVehicle() {
      position = "61.6151 -36.2084 100.94";
      rotation = "-0.0608392 0.00700115 0.998123 13.1541";
      scale = "1 1 1";
      dataBlock = "Car";
      groupTag = "0";
      userTag = "0";
      blockNumber = "-1";
      visible = "1";
      collidable = "1";
      objectLabelColor = "0 1 1 9.37613e+29";
      disableMove = "0";
   };
   new WheeledVehicle() {
      position = "12.9461 9.55766 100.94";
      rotation = "5.43451e-05 0.00701446 0.999975 180.887";
      scale = "1 1 1";
      dataBlock = "Car";
      groupTag = "0";
      userTag = "0";
      blockNumber = "-1";
      visible = "1";
      collidable = "1";
      objectLabelColor = "0 1 1 9.37613e+29";
      disableMove = "0";
   };
   new WheeledVehicle() {
      position = "20.7488 9.67162 100.94";
      rotation = "-8.92951e-05 0.00701453 0.999975 178.541";
      scale = "1 1 1";
      dataBlock = "Car";
      groupTag = "0";
      userTag = "0";
      blockNumber = "-1";
      visible = "1";
      collidable = "1";
      objectLabelColor = "0 1 1 9.37613e+29";
      disableMove = "0";
   };
   new WheeledVehicle() {
      position = "38.6053 10.5495 100.94";
      rotation = "-8.93098e-05 0.00701454 0.999975 178.541";
      scale = "1 1 1";
      dataBlock = "Car";
      groupTag = "0";
      userTag = "0";
      blockNumber = "-1";
      visible = "1";
      collidable = "1";
      objectLabelColor = "0 1 1 9.37613e+29";
      disableMove = "0";
   };
   new WheeledVehicle() {
      position = "30.7997 10.4354 100.94";
      rotation = "5.42127e-05 0.00701451 0.999975 180.886";
      scale = "1 1 1";
      dataBlock = "Car";
      groupTag = "0";
      userTag = "0";
      blockNumber = "-1";
      visible = "1";
      collidable = "1";
      objectLabelColor = "0 1 1 9.37613e+29";
      disableMove = "0";
   };
   new StaticShape() {
      position = "18.8061 9.46374 100";
      rotation = "0 0 -1 80";
      scale = "4 0.05 0.3";
      dataBlock = "Block";
      groupTag = "0";
      userTag = "0";
      blockNumber = "-1";
      visible = "1";
      collidable = "1";
      objectLabelColor = "0 1 1 10";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new ExtendPlayer() {
      position = "72.35 -3.1332 100.01";
      rotation = "1 0 0 -7.01958e-15";
      scale = "1 1 1";
      dataBlock = "Female";
      groupTag = "0";
      userTag = "0";
      blockNumber = "-1";
      visible = "1";
      collidable = "1";
      objectLabelColor = "0 1 1 0";
   };
   new ExtendPlayer() {
      position = "72.7272 -7.52497 100";
      rotation = "1 0 0 -7.01958e-15";
      scale = "1 1 1";
      dataBlock = "Female";
      groupTag = "0";
      userTag = "0";
      blockNumber = "-1";
      visible = "1";
      collidable = "1";
      objectLabelColor = "0 1 1 0";
   };
   new ExtendPlayer() {
      position = "73.3272 -11.925 100";
      rotation = "1 0 0 -7.01958e-15";
      scale = "1 1 1";
      dataBlock = "Female";
      groupTag = "0";
      userTag = "0";
      blockNumber = "-1";
      visible = "1";
      collidable = "1";
      objectLabelColor = "0 1 1 0";
   };
   new ExtendPlayer() {
      position = "72.0714 -17.0818 100";
      rotation = "1 0 0 -7.01958e-15";
      scale = "1 1 1";
      dataBlock = "Female";
      groupTag = "0";
      userTag = "0";
      blockNumber = "-1";
      visible = "1";
      collidable = "1";
      objectLabelColor = "0 1 1 0";
   };
   new ExtendPlayer() {
      position = "72.2714 -22.4818 100";
      rotation = "1 0 0 -7.01958e-15";
      scale = "1 1 1";
      dataBlock = "Female";
      groupTag = "0";
      userTag = "0";
      blockNumber = "-1";
      visible = "1";
      collidable = "1";
      objectLabelColor = "0 1 1 0";
   };
   new StaticShape() {
      position = "71.1963 -24.4244 100";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      dataBlock = "Table";
      groupTag = "0";
      userTag = "0";
      blockNumber = "-1";
      visible = "1";
      collidable = "1";
      objectLabelColor = "0 1 1 0";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new ExtendPlayer() {
      position = "73.0323 -23.4107 100";
      rotation = "1 0 0 -7.01958e-15";
      scale = "1 1 1";
      dataBlock = "Male";
      groupTag = "0";
      userTag = "0";
      blockNumber = "-1";
      visible = "1";
      collidable = "1";
      objectLabelColor = "0 1 1 0";
   };
   new ExtendPlayer() {
      position = "72.6714 -24.6818 100";
      rotation = "1 0 0 -7.01958e-15";
      scale = "1 1 1";
      dataBlock = "Male";
      groupTag = "0";
      userTag = "0";
      blockNumber = "-1";
      visible = "1";
      collidable = "1";
      objectLabelColor = "0 1 1 0";
   };
   new ExtendPlayer() {
      position = "72.4714 -23.8818 100";
      rotation = "1 0 0 -7.01958e-15";
      scale = "1 1 1";
      dataBlock = "Male";
      groupTag = "0";
      userTag = "0";
      blockNumber = "-1";
      visible = "1";
      collidable = "1";
      objectLabelColor = "0 1 1 0";
   };
   new ExtendPlayer() {
      position = "72.5514 -18.0976 100.01";
      rotation = "1 0 0 -7.01958e-15";
      scale = "1 1 1";
      dataBlock = "Male";
      groupTag = "0";
      userTag = "0";
      blockNumber = "-1";
      visible = "1";
      collidable = "1";
      objectLabelColor = "0 1 1 0";
   };
   new ExtendPlayer() {
      position = "71.9905 -18.5686 100.01";
      rotation = "1 0 0 -7.01958e-15";
      scale = "1 1 1";
      dataBlock = "Male";
      groupTag = "0";
      userTag = "0";
      blockNumber = "-1";
      visible = "1";
      collidable = "1";
      objectLabelColor = "0 1 1 0";
   };
   new ExtendPlayer() {
      position = "72.1905 -19.3686 100.01";
      rotation = "1 0 0 -7.01958e-15";
      scale = "1 1 1";
      dataBlock = "Male";
      groupTag = "0";
      userTag = "0";
      blockNumber = "-1";
      visible = "1";
      collidable = "1";
      objectLabelColor = "0 1 1 0";
   };
   new StaticShape() {
      position = "70.7153 -19.1113 100.145";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      dataBlock = "Table";
      groupTag = "0";
      userTag = "0";
      blockNumber = "-1";
      visible = "1";
      collidable = "1";
      objectLabelColor = "0 1 1 0";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new ExtendPlayer() {
      position = "72.5786 -12.7367 100.01";
      rotation = "1 0 0 -7.01958e-15";
      scale = "1 1 1";
      dataBlock = "Male";
      groupTag = "0";
      userTag = "0";
      blockNumber = "-1";
      visible = "1";
      collidable = "1";
      objectLabelColor = "0 1 1 0";
   };
   new ExtendPlayer() {
      position = "72.0177 -13.2078 100.01";
      rotation = "1 0 0 -7.01958e-15";
      scale = "1 1 1";
      dataBlock = "Male";
      groupTag = "0";
      userTag = "0";
      blockNumber = "-1";
      visible = "1";
      collidable = "1";
      objectLabelColor = "0 1 1 0";
   };
   new ExtendPlayer() {
      position = "72.2177 -14.0078 100.01";
      rotation = "1 0 0 -7.01958e-15";
      scale = "1 1 1";
      dataBlock = "Male";
      groupTag = "0";
      userTag = "0";
      blockNumber = "-1";
      visible = "1";
      collidable = "1";
      objectLabelColor = "0 1 1 0";
   };
   new StaticShape() {
      position = "70.7426 -13.7504 100.145";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      dataBlock = "Table";
      groupTag = "0";
      userTag = "0";
      blockNumber = "-1";
      visible = "1";
      collidable = "1";
      objectLabelColor = "0 1 1 0";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new ExtendPlayer() {
      position = "71.8044 -8.38862 100.01";
      rotation = "1 0 0 -7.01958e-15";
      scale = "1 1 1";
      dataBlock = "Male";
      groupTag = "0";
      userTag = "0";
      blockNumber = "-1";
      visible = "1";
      collidable = "1";
      objectLabelColor = "0 1 1 0";
   };
   new ExtendPlayer() {
      position = "71.2434 -8.85972 100.01";
      rotation = "1 0 0 -7.01958e-15";
      scale = "1 1 1";
      dataBlock = "Male";
      groupTag = "0";
      userTag = "0";
      blockNumber = "-1";
      visible = "1";
      collidable = "1";
      objectLabelColor = "0 1 1 0";
   };
   new ExtendPlayer() {
      position = "71.4434 -9.65972 100.01";
      rotation = "1 0 0 -7.01958e-15";
      scale = "1 1 1";
      dataBlock = "Male";
      groupTag = "0";
      userTag = "0";
      blockNumber = "-1";
      visible = "1";
      collidable = "1";
      objectLabelColor = "0 1 1 0";
   };
   new StaticShape() {
      position = "69.9683 -9.40232 100";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      dataBlock = "Table";
      groupTag = "0";
      userTag = "0";
      blockNumber = "-1";
      visible = "1";
      collidable = "1";
      objectLabelColor = "0 1 1 0";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new ExtendPlayer() {
      position = "71.7372 -0.931792 100.01";
      rotation = "1 0 0 -7.01958e-15";
      scale = "1 1 1";
      dataBlock = "Male";
      groupTag = "0";
      userTag = "0";
      blockNumber = "-1";
      visible = "1";
      collidable = "1";
      objectLabelColor = "0 1 1 0";
   };
   new ExtendPlayer() {
      position = "71.1762 -1.40289 100.01";
      rotation = "1 0 0 -7.01958e-15";
      scale = "1 1 1";
      dataBlock = "Male";
      groupTag = "0";
      userTag = "0";
      blockNumber = "-1";
      visible = "1";
      collidable = "1";
      objectLabelColor = "0 1 1 0";
   };
   new ExtendPlayer() {
      position = "71.3762 -2.20289 100.01";
      rotation = "1 0 0 -7.01958e-15";
      scale = "1 1 1";
      dataBlock = "Male";
      groupTag = "0";
      userTag = "0";
      blockNumber = "-1";
      visible = "1";
      collidable = "1";
      objectLabelColor = "0 1 1 0";
   };
   new StaticShape() {
      position = "69.9011 -1.94549 100";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      dataBlock = "Table";
      groupTag = "0";
      userTag = "0";
      blockNumber = "-1";
      visible = "1";
      collidable = "1";
      objectLabelColor = "0 1 1 0";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
};
//--- OBJECT WRITE END ---
