//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
      canSaveDynamicFields = "1";

   new ScriptObject(MissionInfo) {
         name = "ExtendSim 3D Window";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         canSaveDynamicFields = "1";
         locked = "true";
   };
   new Sky(Sky) {
      position = "-1088 -928 0";
      rotation = "1 0 0 -7.01958e-15";
      scale = "1 1 1";
      materialList = "Extend3D/data/skies/sky_day.dml";
      cloudHeightPer[0] = "0.349971";
      cloudHeightPer[1] = "0.25";
      cloudHeightPer[2] = "0.199973";
      cloudSpeed1 = "0.0002";
      cloudSpeed2 = "0.0004";
      cloudSpeed3 = "0.0006";
      visibleDistance = "200";
      fogDistance = "150";
      fogColor = "0.82 0.828 0.844 1";
      fogStorm1 = "0";
      fogStorm2 = "0";
      fogStorm3 = "0";
      fogVolume1 = "0 0 0";
      fogVolume2 = "0 0 0";
      fogVolume3 = "0 0 0";
      fogVolumeColor1 = "128 128 128 -2.22768e+38";
      fogVolumeColor2 = "128 128 128 0";
      fogVolumeColor3 = "128 128 128 -1.70699e+38";
      windVelocity = "0.1 0.1 0";
      windEffectPrecipitation = "1";
      SkySolidColor = "0.6 0.6 0.6 1";
      useSkyTextures = "1";
      renderBottomTexture = "0";
      noRenderBans = "0";
         canSaveDynamicFields = "1";
   };
   new Sun() {
      azimuth = "45";
      elevation = "45";
      color = "0.6 0.6 0.6 1";
      ambient = "0.5 0.5 0.5 1";
      CastsShadows = "1";
         canSaveDynamicFields = "1";
         direction = "0.57735 0.57735 -0.57735";
         position = "0 0 0";
         scale = "1 1 1";
         rotation = "1 0 0 0";
   };
   new fxSunLight(SunFlare) {
      position = "60 -200 170";
      rotation = "1 0 0 -7.01958e-15";
      scale = "0.2 0.2 0.2";
      Enable = "0";
      LocalFlareBitmap = "Extend3D/data/sun/flare.png";
      RemoteFlareBitmap = "common/lighting/corona";
      SunAzimuth = "15";
      SunElevation = "25";
      LockToRealSun = "0";
      FlareTP = "1";
      Colour = "0.87451 0.698039 0.521569 1";
      Brightness = "1";
      FlareSize = "0.4";
      FadeTime = "0.1";
      BlendMode = "0";
      AnimColour = "0";
      AnimBrightness = "0";
      AnimRotation = "0";
      AnimSize = "0";
      AnimAzimuth = "0";
      AnimElevation = "0";
      LerpColour = "1";
      LerpBrightness = "1";
      LerpRotation = "1";
      LerpSize = "1";
      LerpAzimuth = "1";
      LerpElevation = "1";
      LinkFlareSize = "0";
      SingleColourKeys = "0";
      MinColour = "0.87451 0.698039 0.521569 1";
      MaxColour = "0.87451 0.521569 0.545098 1";
      MinBrightness = "0";
      MaxBrightness = "1";
      MinRotation = "0";
      MaxRotation = "359";
      MinSize = "0.2";
      MaxSize = "0.7";
      MinAzimuth = "0";
      MaxAzimuth = "359";
      MinElevation = "-30";
      MaxElevation = "210";
      RedKeys = "AZA";
      GreenKeys = "AZA";
      BlueKeys = "AZA";
      BrightnessKeys = "AZA";
      RotationKeys = "AZA";
      SizeKeys = "AZA";
      AzimuthKeys = "AZ";
      ElevationKeys = "AZ";
      ColourTime = "5";
      BrightnessTime = "5";
      RotationTime = "5";
      SizeTime = "5";
      AzimuthTime = "5";
      ElevationTime = "5";
   };
   new TerrainBlock(Terrain) {
      rotation = "1 0 0 -7.01958e-15";
      scale = "1 1 1";
      detailTexture = "Extend3D/data/terrains/details/detail1.png";
      terrainFile = "./PASAJEROS.ter";
      squareSize = "8";
      bumpScale = "1";
      bumpOffset = "0.01";
      zeroBumpScale = "8";
      tile = "1";
         canSaveDynamicFields = "1";
         locked = "true";
         receiveSunLight = "0";
         position = "-1024 -1024 0";
   };
   new SimGroup(PlayerDropPoints) {
         canSaveDynamicFields = "1";
   };
   new SimGroup(Paths) {
         canSaveDynamicFields = "1";
   };
   new Path(ruta1) {
      isLooping = "0";
      visible = "0";
      Red = "1";
      Green = "0";
      Blue = "0";

      new Marker(pt1) {
         position = "29.1511 -6.16182 101";
         rotation = "1 0 0 -7.01958e-15";
         scale = "1 1 1";
         seqNum = "1";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Spline";
      };
      new Marker(pt2) {
         position = "28.6609 -3.99117 101";
         rotation = "1 0 0 -7.01958e-15";
         scale = "1 1 1";
         seqNum = "2";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Spline";
      };
      new Marker(pt3) {
         position = "30.3284 -3.76842 101";
         rotation = "1 0 0 -7.01958e-15";
         scale = "1 1 1";
         seqNum = "3";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Spline";
      };
      new Marker(pt4) {
         position = "34.1676 -2.30033 101";
         rotation = "1 0 0 -7.01958e-15";
         scale = "1 1 1";
         seqNum = "4";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Spline";
      };
      new Marker(pt5) {
         position = "36.8103 -2.20166 101";
         rotation = "1 0 0 -7.01958e-15";
         scale = "1 1 1";
         seqNum = "5";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Spline";
      };
      new Marker(pt5) {
         position = "40.7195 -2.01271 101";
         rotation = "1 0 0 -7.01958e-15";
         scale = "1 1 1";
         seqNum = "6";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Spline";
      };
      new Marker(pt5) {
         position = "42.3195 -2.81271 101";
         rotation = "1 0 0 -7.01958e-15";
         scale = "1 1 1";
         seqNum = "7";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Spline";
      };
      new Marker(pt5) {
         position = "43.7331 -3.71348 101";
         rotation = "1 0 0 -7.01958e-15";
         scale = "1 1 1";
         seqNum = "8";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Spline";
      };
   };
   new Path(ruta2) {
      isLooping = "0";
      visible = "0";
      Red = "1";
      Green = "0";
      Blue = "0";

      new Marker(pto1) {
         position = "28.9511 -6.16182 101";
         rotation = "1 0 0 -7.01958e-15";
         scale = "1 1 1";
         seqNum = "1";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Spline";
      };
      new Marker(pto2) {
         position = "27.1511 -12.1618 101";
         rotation = "1 0 0 -7.01958e-15";
         scale = "1 1 1";
         seqNum = "2";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Spline";
      };
      new Marker(pto3) {
         position = "20.9511 -16.7618 101";
         rotation = "1 0 0 -7.01958e-15";
         scale = "1 1 1";
         seqNum = "3";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Spline";
      };
      new Marker(pto4) {
         position = "12.4298 -17.2602 101";
         rotation = "1 0 0 -7.01958e-15";
         scale = "1 1 1";
         seqNum = "4";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Spline";
      };
   };
   new Path(path2) {
      isLooping = "0";
      visible = "0";
      Red = "1";
      Green = "0";
      Blue = "0";

      new Marker(pto1) {
         position = "28.9814 -19.0823 101";
         rotation = "1 0 0 -7.01958e-15";
         scale = "1 1 1";
         seqNum = "1";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Spline";
      };
      new Marker(pto2) {
         position = "27.3814 -20.8823 101";
         rotation = "1 0 0 -7.01958e-15";
         scale = "1 1 1";
         seqNum = "2";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Spline";
      };
      new Marker(pto3) {
         position = "16.5814 -19.8823 101";
         rotation = "1 0 0 -7.01958e-15";
         scale = "1 1 1";
         seqNum = "3";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Spline";
      };
      new Marker(pto4) {
         position = "12.5141 -17.2309 101";
         rotation = "1 0 0 -7.01958e-15";
         scale = "1 1 1";
         seqNum = "4";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Spline";
      };
   };
   new Path(path1) {
      isLooping = "0";
      visible = "0";
      Red = "1";
      Green = "0";
      Blue = "0";

      new Marker(pto1) {
         position = "28.8723 -19.1961 101";
         rotation = "1 0 0 -7.01958e-15";
         scale = "1 1 1";
         seqNum = "1";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Spline";
      };
      new Marker(pt2) {
         position = "29.5821 -17.0255 101";
         rotation = "1 0 0 -7.01958e-15";
         scale = "1 1 1";
         seqNum = "2";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Spline";
      };
      new Marker(pt3) {
         position = "31.0496 -16.8027 101";
         rotation = "1 0 0 -7.01958e-15";
         scale = "1 1 1";
         seqNum = "3";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Spline";
      };
      new Marker(pt4) {
         position = "33.8888 -16.3346 101";
         rotation = "1 0 0 -7.01958e-15";
         scale = "1 1 1";
         seqNum = "4";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Spline";
      };
      new Marker(pt5) {
         position = "36.9315 -15.836 101";
         rotation = "1 0 0 -7.01958e-15";
         scale = "1 1 1";
         seqNum = "5";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Spline";
      };
      new Marker(pt5) {
         position = "40.6599 -17.0397 101";
         rotation = "1 0 0 -7.01958e-15";
         scale = "1 1 1";
         seqNum = "6";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Spline";
      };
      new Marker(pt5) {
         position = "43.0599 -19.0397 101";
         rotation = "1 0 0 -7.01958e-15";
         scale = "1 1 1";
         seqNum = "7";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Spline";
      };
      new Marker(pt5) {
         position = "45.2599 -21.0397 101";
         rotation = "1 0 0 -7.01958e-15";
         scale = "1 1 1";
         seqNum = "8";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Spline";
      };
   };
   new StaticShape() {
      position = "55.1857 -45.7126 100.508";
      rotation = "0 0 1 195";
      scale = "1 1 1";
      dataBlock = "Kiosk";
      groupTag = "0";
      userTag = "0";
      blockNumber = "-1";
      visible = "1";
      collidable = "1";
      objectLabelColor = "0 1 1 9.84798e-08";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new StaticShape() {
      position = "51.1031 -46.071 100";
      rotation = "0 0 1 140";
      scale = "1 1 1";
      dataBlock = "Kiosk";
      groupTag = "0";
      userTag = "0";
      blockNumber = "-1";
      visible = "1";
      collidable = "1";
      objectLabelColor = "0 1 1 9.84798e-08";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new StaticShape() {
      position = "90.2343 -31.8623 100.012";
      rotation = "1 0 0 -7.01958e-15";
      scale = "1 25 1.5";
      dataBlock = "Wall";
      groupTag = "0";
      userTag = "0";
      blockNumber = "-1";
      visible = "1";
      collidable = "1";
      objectLabelColor = "0 1 1 2.71852e-43";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new StaticShape() {
      position = "46.6315 -57.203 100";
      rotation = "0 0 1 90";
      scale = "1 43 5";
      dataBlock = "Wall";
      groupTag = "0";
      userTag = "0";
      blockNumber = "-1";
      visible = "1";
      collidable = "1";
      objectLabelColor = "0 1 1 2.71852e-43";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new StaticShape() {
      position = "47.3465 29.198 100";
      rotation = "0 0 1 90";
      scale = "1 43.5 5";
      dataBlock = "Wall";
      groupTag = "0";
      userTag = "0";
      blockNumber = "-1";
      visible = "1";
      collidable = "1";
      objectLabelColor = "0 1 1 2.71852e-43";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new StaticShape() {
      position = "91.9538 -13.3879 102";
      rotation = "0 0 1 90";
      scale = "46 2 3.5";
      dataBlock = "Placard";
      groupTag = "0";
      userTag = "0";
      blockNumber = "-1";
      visible = "1";
      collidable = "1";
      objectLabelColor = "0 1 1 0.140234";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new StaticShape() {
      position = "90.6708 12.7982 100";
      rotation = "1 0 0 -7.01958e-15";
      scale = "1 16.5 1.5";
      dataBlock = "Wall";
      groupTag = "0";
      userTag = "0";
      blockNumber = "-1";
      visible = "1";
      collidable = "1";
      objectLabelColor = "0 1 1 2.71852e-43";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new StaticShape() {
      position = "48.3256 -49.0468 100";
      rotation = "0 0 1 110";
      scale = "1 1 1";
      dataBlock = "Kiosk";
      groupTag = "0";
      userTag = "0";
      blockNumber = "-1";
      visible = "1";
      collidable = "1";
      objectLabelColor = "0 1 1 9.84798e-08";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new StaticShape() {
      position = "39.8865 -44.4188 100";
      rotation = "0 0 1 45";
      scale = "1 2 1";
      dataBlock = "Table";
      groupTag = "0";
      userTag = "0";
      blockNumber = "-1";
      visible = "1";
      collidable = "1";
      objectLabelColor = "0 1 1 4.84917e-30";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new StaticShape() {
      position = "38.2795 -47.4291 100.152";
      rotation = "1 0 0 -7.01958e-15";
      scale = "1 1 1";
      dataBlock = "Chair";
      groupTag = "0";
      userTag = "0";
      blockNumber = "-1";
      visible = "1";
      collidable = "1";
      objectLabelColor = "0 1 1 9.87648e-39";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new StaticShape() {
      position = "38.4103 -45.943 100.579";
      rotation = "0 0 1 50";
      scale = "1 2 1";
      dataBlock = "Table";
      groupTag = "0";
      userTag = "0";
      blockNumber = "-1";
      visible = "1";
      collidable = "1";
      objectLabelColor = "0 1 1 4.84917e-30";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new StaticShape() {
      position = "39.4666 -47.6512 100.472";
      rotation = "1 0 0 -7.01958e-15";
      scale = "1 1 1";
      dataBlock = "Chair";
      groupTag = "0";
      userTag = "0";
      blockNumber = "-1";
      visible = "1";
      collidable = "1";
      objectLabelColor = "0 1 1 9.87648e-39";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new StaticShape() {
      position = "38.0666 -43.2512 100.472";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      dataBlock = "Chair";
      groupTag = "0";
      userTag = "0";
      blockNumber = "-1";
      visible = "1";
      collidable = "1";
      objectLabelColor = "0 1 1 9.87648e-39";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new StaticShape() {
      position = "41.1881 -45.1652 100";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      dataBlock = "Chair";
      groupTag = "0";
      userTag = "0";
      blockNumber = "-1";
      visible = "1";
      collidable = "1";
      objectLabelColor = "0 1 1 9.87648e-39";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new StaticShape() {
      position = "40.9881 -43.7652 100";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      dataBlock = "Chair";
      groupTag = "0";
      userTag = "0";
      blockNumber = "-1";
      visible = "1";
      collidable = "1";
      objectLabelColor = "0 1 1 9.87648e-39";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new ExtendPlayer() {
      position = "44.9881 -47.9652 100.01";
      rotation = "1 0 0 -7.01958e-15";
      scale = "1 1 1";
      dataBlock = "Male";
      groupTag = "0";
      userTag = "0";
      blockNumber = "-1";
      visible = "1";
      collidable = "1";
      objectLabelColor = "0 1 1 0";
   };
   new ExtendPlayer() {
      position = "41.5881 -43.5652 100.01";
      rotation = "1 0 0 -7.01958e-15";
      scale = "1 1 1";
      dataBlock = "Female";
      groupTag = "0";
      userTag = "0";
      blockNumber = "-1";
      visible = "1";
      collidable = "1";
      objectLabelColor = "0 1 1 7.07587e-39";
   };
   new Path(exitone) {
      isLooping = "0";
      visible = "0";
      Red = "1";
      Green = "0";
      Blue = "0";

      new Marker(pt1) {
         position = "10.8612 -17.1985 101.2";
         rotation = "1 0 0 -7.01958e-15";
         scale = "1 1 1";
         seqNum = "1";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Spline";
      };
      new Marker(pt2) {
         position = "3.2962 -17.2801 101";
         rotation = "1 0 0 -7.01958e-15";
         scale = "1 1 1";
         seqNum = "2";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Spline";
      };
   };
   new StaticShape() {
      position = "3.10406 -37.7154 100";
      rotation = "1 0 0 -7.01958e-15";
      scale = "1 19.2 5";
      dataBlock = "Wall";
      groupTag = "0";
      userTag = "0";
      blockNumber = "-1";
      visible = "1";
      collidable = "1";
      objectLabelColor = "0 1 1 2.71852e-43";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new StaticShape() {
      position = "3.12635 8.58278 100";
      rotation = "1 0 0 -7.01958e-15";
      scale = "1 20.3 5";
      dataBlock = "Wall";
      groupTag = "0";
      userTag = "0";
      blockNumber = "-1";
      visible = "1";
      collidable = "1";
      objectLabelColor = "0 1 1 2.71852e-43";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new StaticShape() {
      position = "2.9828 -15.2159 102.746";
      rotation = "0 0 1 90";
      scale = "3 1 3";
      dataBlock = "Placard";
      groupTag = "0";
      userTag = "0";
      blockNumber = "-1";
      visible = "1";
      collidable = "1";
      objectLabelColor = "0 1 1 2.71852e-43";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new StaticShape() {
      position = "83.52 -65.8844 101.2";
      rotation = "1 0 0 -7.01958e-15";
      scale = "1 1 1";
      dataBlock = "Tree";
      groupTag = "0";
      userTag = "0";
      blockNumber = "-1";
      visible = "1";
      collidable = "1";
      objectLabelColor = "0 1 1 7.88105e-28";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new StaticShape() {
      position = "71.32 33.5156 100";
      rotation = "1 0 0 -7.01958e-15";
      scale = "1 1 1";
      dataBlock = "Tree";
      groupTag = "0";
      userTag = "0";
      blockNumber = "-1";
      visible = "1";
      collidable = "1";
      objectLabelColor = "0 1 1 6.19214e-30";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new Path(saida) {
      isLooping = "0";
      visible = "0";
      Red = "1";
      Green = "0";
      Blue = "0";

      new Marker(path1) {
         position = "82.9559 -9.8387 102.408";
         rotation = "1 0 0 -7.01958e-15";
         scale = "1 1 1";
         seqNum = "1";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Spline";
      };
      new Marker(path2) {
         position = "86.5559 -5.0387 100";
         rotation = "1 0 0 -7.01958e-15";
         scale = "1 1 1";
         seqNum = "2";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Spline";
      };
      new Marker(path3) {
         position = "99.1559 -3.6387 102.408";
         rotation = "1 0 0 -7.01958e-15";
         scale = "1 1 1";
         seqNum = "3";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Spline";
      };
      new Marker(path3) {
         position = "111.328 -18.9454 101";
         rotation = "1 0 0 -7.01958e-15";
         scale = "1 1 1";
         seqNum = "4";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Spline";
      };
   };
   new Path(saida2) {
      isLooping = "0";
      visible = "0";
      Red = "1";
      Green = "0";
      Blue = "0";

      new Marker(path4) {
         position = "110.956 -19.8387 102.408";
         rotation = "1 0 0 -7.01958e-15";
         scale = "1 1 1";
         seqNum = "1";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Spline";
      };
      new Marker(path5) {
         position = "111.893 -8.9913 105.531";
         rotation = "1 0 0 -7.01958e-15";
         scale = "1 1 1";
         seqNum = "2";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Spline";
      };
      new Marker(path6) {
         position = "121.493 -3.033 106.149";
         rotation = "1 0 0 -7.01958e-15";
         scale = "1 1 1";
         seqNum = "3";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Spline";
      };
   };
   new StaticShape() {
      position = "14.5361 3.6313 100.012";
      rotation = "1 0 0 -7.01958e-15";
      scale = "1 11 1";
      dataBlock = "Wall";
      groupTag = "0";
      userTag = "0";
      blockNumber = "-1";
      visible = "1";
      collidable = "1";
      objectLabelColor = "0 1 1 0";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new StaticShape() {
      position = "15.2823 22.103 100";
      rotation = "0 0 1 180";
      scale = "2 2 2";
      dataBlock = "Chair";
      groupTag = "0";
      userTag = "0";
      blockNumber = "-1";
      visible = "1";
      collidable = "1";
      objectLabelColor = "0 1 1 2.0475e-38";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new StaticShape() {
      position = "13.2823 21.703 100";
      rotation = "0 0 1 180";
      scale = "2 2 2";
      dataBlock = "Chair";
      groupTag = "0";
      userTag = "0";
      blockNumber = "-1";
      visible = "1";
      collidable = "1";
      objectLabelColor = "0 1 1 2.0475e-38";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new StaticShape() {
      position = "11.7534 21.104 100.4";
      rotation = "0 0 1 180";
      scale = "2 2 2";
      dataBlock = "Chair";
      groupTag = "0";
      userTag = "0";
      blockNumber = "-1";
      visible = "1";
      collidable = "1";
      objectLabelColor = "0 1 1 2.0475e-38";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new StaticShape() {
      position = "20.319 19.0983 100";
      rotation = "0 0 1 180";
      scale = "2 2 2";
      dataBlock = "Chair";
      groupTag = "0";
      userTag = "0";
      blockNumber = "-1";
      visible = "1";
      collidable = "1";
      objectLabelColor = "0 1 1 2.0475e-38";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new StaticShape() {
      position = "18.319 18.6983 100";
      rotation = "0 0 1 180";
      scale = "2 2 2";
      dataBlock = "Chair";
      groupTag = "0";
      userTag = "0";
      blockNumber = "-1";
      visible = "1";
      collidable = "1";
      objectLabelColor = "0 1 1 2.0475e-38";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new StaticShape() {
      position = "16.7901 18.0993 100";
      rotation = "0 0 1 180";
      scale = "2 2 2";
      dataBlock = "Chair";
      groupTag = "0";
      userTag = "0";
      blockNumber = "-1";
      visible = "1";
      collidable = "1";
      objectLabelColor = "0 1 1 2.0475e-38";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new StaticShape() {
      position = "23.919 24.6983 100";
      rotation = "0 0 1 180";
      scale = "2 2 2";
      dataBlock = "Chair";
      groupTag = "0";
      userTag = "0";
      blockNumber = "-1";
      visible = "1";
      collidable = "1";
      objectLabelColor = "0 1 1 2.0475e-38";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new StaticShape() {
      position = "21.919 24.2983 100";
      rotation = "0 0 1 180";
      scale = "2 2 2";
      dataBlock = "Chair";
      groupTag = "0";
      userTag = "0";
      blockNumber = "-1";
      visible = "1";
      collidable = "1";
      objectLabelColor = "0 1 1 2.0475e-38";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new StaticShape() {
      position = "20.3901 23.6993 100";
      rotation = "0 0 1 180";
      scale = "2 2 2";
      dataBlock = "Chair";
      groupTag = "0";
      userTag = "0";
      blockNumber = "-1";
      visible = "1";
      collidable = "1";
      objectLabelColor = "0 1 1 2.0475e-38";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new StaticShape() {
      position = "28.119 19.0983 100";
      rotation = "0 0 1 180";
      scale = "2 2 2";
      dataBlock = "Chair";
      groupTag = "0";
      userTag = "0";
      blockNumber = "-1";
      visible = "1";
      collidable = "1";
      objectLabelColor = "0 1 1 2.0475e-38";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new StaticShape() {
      position = "26.119 18.6983 100";
      rotation = "0 0 1 180";
      scale = "2 2 2";
      dataBlock = "Chair";
      groupTag = "0";
      userTag = "0";
      blockNumber = "-1";
      visible = "1";
      collidable = "1";
      objectLabelColor = "0 1 1 2.0475e-38";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new StaticShape() {
      position = "24.5901 18.0993 100";
      rotation = "0 0 1 180";
      scale = "2 2 2";
      dataBlock = "Chair";
      groupTag = "0";
      userTag = "0";
      blockNumber = "-1";
      visible = "1";
      collidable = "1";
      objectLabelColor = "0 1 1 2.0475e-38";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new StaticShape() {
      position = "10.519 7.4983 100";
      rotation = "0 0 1 90";
      scale = "2 2 2";
      dataBlock = "Chair";
      groupTag = "0";
      userTag = "0";
      blockNumber = "-1";
      visible = "1";
      collidable = "1";
      objectLabelColor = "0 1 1 2.0475e-38";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new StaticShape() {
      position = "10.5901 5.6993 100";
      rotation = "0 0 1 90";
      scale = "2 2 2";
      dataBlock = "Chair";
      groupTag = "0";
      userTag = "0";
      blockNumber = "-1";
      visible = "1";
      collidable = "1";
      objectLabelColor = "0 1 1 2.0475e-38";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new StaticShape() {
      position = "8.0965 1.5854 100";
      rotation = "0 0 1 90";
      scale = "2 2 2";
      dataBlock = "Chair";
      groupTag = "0";
      userTag = "0";
      blockNumber = "-1";
      visible = "1";
      collidable = "1";
      objectLabelColor = "0 1 1 2.0475e-38";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new StaticShape() {
      position = "8.02541 3.78437 100";
      rotation = "0 0 1 90";
      scale = "2 2 2";
      dataBlock = "Chair";
      groupTag = "0";
      userTag = "0";
      blockNumber = "-1";
      visible = "1";
      collidable = "1";
      objectLabelColor = "0 1 1 2.0475e-38";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new StaticShape() {
      position = "7.62541 6.18437 100";
      rotation = "0 0 1 90";
      scale = "2 2 2";
      dataBlock = "Chair";
      groupTag = "0";
      userTag = "0";
      blockNumber = "-1";
      visible = "1";
      collidable = "1";
      objectLabelColor = "0 1 1 2.0475e-38";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new StaticShape() {
      position = "10.4254 8.98437 100";
      rotation = "0 0 1 90";
      scale = "2 2 2";
      dataBlock = "Chair";
      groupTag = "0";
      userTag = "0";
      blockNumber = "-1";
      visible = "1";
      collidable = "1";
      objectLabelColor = "0 1 1 2.0475e-38";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new StaticShape() {
      position = "10.4254 8.9844 100";
      rotation = "0 0 1 90";
      scale = "2 2 2";
      dataBlock = "Chair";
      groupTag = "0";
      userTag = "0";
      blockNumber = "-1";
      visible = "1";
      collidable = "1";
      objectLabelColor = "0 1 1 2.0475e-38";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new StaticShape() {
      position = "11.1998 -2.84585 100.297";
      rotation = "0 0 1 90";
      scale = "2 2 2";
      dataBlock = "Chair";
      groupTag = "0";
      userTag = "0";
      blockNumber = "-1";
      visible = "1";
      collidable = "1";
      objectLabelColor = "0 1 1 2.0475e-38";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new StaticShape() {
      position = "11.1287 -0.64685 100.297";
      rotation = "0 0 1 90";
      scale = "2 2 2";
      dataBlock = "Chair";
      groupTag = "0";
      userTag = "0";
      blockNumber = "-1";
      visible = "1";
      collidable = "1";
      objectLabelColor = "0 1 1 2.0475e-38";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new StaticShape() {
      position = "10.7287 1.75315 100.297";
      rotation = "0 0 1 90";
      scale = "2 2 2";
      dataBlock = "Chair";
      groupTag = "0";
      userTag = "0";
      blockNumber = "-1";
      visible = "1";
      collidable = "1";
      objectLabelColor = "0 1 1 2.0475e-38";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new StaticShape() {
      position = "7.1998 -7.64585 100.297";
      rotation = "0 0 1 90";
      scale = "2 2 2";
      dataBlock = "Chair";
      groupTag = "0";
      userTag = "0";
      blockNumber = "-1";
      visible = "1";
      collidable = "1";
      objectLabelColor = "0 1 1 2.0475e-38";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new StaticShape() {
      position = "7.12872 -5.44685 100.297";
      rotation = "0 0 1 90";
      scale = "2 2 2";
      dataBlock = "Chair";
      groupTag = "0";
      userTag = "0";
      blockNumber = "-1";
      visible = "1";
      collidable = "1";
      objectLabelColor = "0 1 1 2.0475e-38";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new StaticShape() {
      position = "6.72872 -3.04685 100.297";
      rotation = "0 0 1 90";
      scale = "2 2 2";
      dataBlock = "Chair";
      groupTag = "0";
      userTag = "0";
      blockNumber = "-1";
      visible = "1";
      collidable = "1";
      objectLabelColor = "0 1 1 2.0475e-38";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new StaticShape() {
      position = "7.0965 9.1854 100";
      rotation = "0 0 1 90";
      scale = "2 2 2";
      dataBlock = "Chair";
      groupTag = "0";
      userTag = "0";
      blockNumber = "-1";
      visible = "1";
      collidable = "1";
      objectLabelColor = "0 1 1 2.0475e-38";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new StaticShape() {
      position = "7.02541 11.3844 100";
      rotation = "0 0 1 90";
      scale = "2 2 2";
      dataBlock = "Chair";
      groupTag = "0";
      userTag = "0";
      blockNumber = "-1";
      visible = "1";
      collidable = "1";
      objectLabelColor = "0 1 1 2.0475e-38";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new StaticShape() {
      position = "6.62541 13.7844 100";
      rotation = "0 0 1 90";
      scale = "2 2 2";
      dataBlock = "Chair";
      groupTag = "0";
      userTag = "0";
      blockNumber = "-1";
      visible = "1";
      collidable = "1";
      objectLabelColor = "0 1 1 2.0475e-38";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new StaticShape() {
      position = "10.4965 13.1854 100";
      rotation = "0 0 1 90";
      scale = "2 2 2";
      dataBlock = "Chair";
      groupTag = "0";
      userTag = "0";
      blockNumber = "-1";
      visible = "1";
      collidable = "1";
      objectLabelColor = "0 1 1 2.0475e-38";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new StaticShape() {
      position = "10.4254 15.3844 100";
      rotation = "0 0 1 90";
      scale = "2 2 2";
      dataBlock = "Chair";
      groupTag = "0";
      userTag = "0";
      blockNumber = "-1";
      visible = "1";
      collidable = "1";
      objectLabelColor = "0 1 1 2.0475e-38";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new StaticShape() {
      position = "10.0254 17.7844 100";
      rotation = "0 0 1 90";
      scale = "2 2 2";
      dataBlock = "Chair";
      groupTag = "0";
      userTag = "0";
      blockNumber = "-1";
      visible = "1";
      collidable = "1";
      objectLabelColor = "0 1 1 2.0475e-38";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new StaticShape() {
      position = "22.5158 14.6514 100.012";
      rotation = "0 0 1 90";
      scale = "1 8 1";
      dataBlock = "Wall";
      groupTag = "0";
      userTag = "0";
      blockNumber = "-1";
      visible = "1";
      collidable = "1";
      objectLabelColor = "0 1 1 0";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new StaticShape() {
      position = "87.8066 26.8041 100";
      rotation = "1 0 0 -7.01958e-15";
      scale = "1 1 1";
      dataBlock = "Kiosk";
      groupTag = "0";
      userTag = "0";
      blockNumber = "-1";
      visible = "1";
      collidable = "1";
      objectLabelColor = "0 1 1 3.23652e-37";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new StaticShape() {
      position = "76.0682 24.9524 100";
      rotation = "1 0 0 -7.01958e-15";
      scale = "1 1 1";
      dataBlock = "KioskMobile";
      groupTag = "0";
      userTag = "0";
      blockNumber = "-1";
      visible = "1";
      collidable = "1";
      objectLabelColor = "0 1 1 1";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new StaticShape() {
      position = "48.0682 -64.8515 100";
      rotation = "1 0 0 -7.01958e-15";
      scale = "1 1 1";
      dataBlock = "Tree";
      groupTag = "0";
      userTag = "0";
      blockNumber = "-1";
      visible = "1";
      collidable = "1";
      objectLabelColor = "0 1 1 5.8186e-28";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new StaticShape() {
      position = "37.8682 -68.0515 100";
      rotation = "1 0 0 -7.01958e-15";
      scale = "1 1 1";
      dataBlock = "Tree";
      groupTag = "0";
      userTag = "0";
      blockNumber = "-1";
      visible = "1";
      collidable = "1";
      objectLabelColor = "0 1 1 0";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new StaticShape() {
      position = "48.0682 34.7485 100";
      rotation = "1 0 0 -7.01958e-15";
      scale = "1 1 1";
      dataBlock = "Tree";
      groupTag = "0";
      userTag = "0";
      blockNumber = "-1";
      visible = "1";
      collidable = "1";
      objectLabelColor = "0 1 1 976";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new StaticShape() {
      position = "33.5585 35.247 100";
      rotation = "1 0 0 -7.01958e-15";
      scale = "1 1 1";
      dataBlock = "Tree";
      groupTag = "0";
      userTag = "0";
      blockNumber = "-1";
      visible = "1";
      collidable = "1";
      objectLabelColor = "0 1 1 976";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new ExtendPlayer() {
      position = "77.1957 -50.8457 100";
      rotation = "1 0 0 -7.01958e-15";
      scale = "1 1 1";
      dataBlock = "Male";
      groupTag = "0";
      userTag = "0";
      blockNumber = "-1";
      visible = "1";
      collidable = "1";
      objectLabelColor = "0 1 1 0";
   };
   new StaticShape() {
      position = "80.5332 -51.9273 100";
      rotation = "0 0 1 110";
      scale = "1 1 1";
      dataBlock = "Kiosk";
      groupTag = "0";
      userTag = "0";
      blockNumber = "-1";
      visible = "1";
      collidable = "1";
      objectLabelColor = "0 1 1 9.84798e-08";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new StaticShape() {
      position = "83.3107 -48.9515 100";
      rotation = "0 0 1 140";
      scale = "1 1 1";
      dataBlock = "Kiosk";
      groupTag = "0";
      userTag = "0";
      blockNumber = "-1";
      visible = "1";
      collidable = "1";
      objectLabelColor = "0 1 1 9.84798e-08";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new StaticShape() {
      position = "87.3933 -48.5931 100";
      rotation = "0 0 1 195";
      scale = "1 1 1";
      dataBlock = "Kiosk";
      groupTag = "0";
      userTag = "0";
      blockNumber = "-1";
      visible = "1";
      collidable = "1";
      objectLabelColor = "0 1 1 9.84798e-08";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new StaticShape() {
      position = "42.0148 -54.7972 100";
      rotation = "1 0 0 -7.01958e-15";
      scale = "2 2 2";
      dataBlock = "Shelf";
      groupTag = "0";
      userTag = "0";
      blockNumber = "-1";
      visible = "1";
      collidable = "1";
      objectLabelColor = "0 1 1 7.24865e-28";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new StaticShape() {
      position = "5.40379 -53.5994 100";
      rotation = "0 0 1 45";
      scale = "2 2 2";
      dataBlock = "Shelf";
      groupTag = "0";
      userTag = "0";
      blockNumber = "-1";
      visible = "1";
      collidable = "1";
      objectLabelColor = "0 1 1 7.24865e-28";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
};
//--- OBJECT WRITE END ---
